# FactionsAtTheEnd

./: .csharpier.json  .csharpierrc.json  .editorconfig  .gitattributes  .gitignore  FactionsAtTheEnd.csproj  FactionsAtTheEnd.sln  Program.cs  README.md  TextCopy.README.md  factionsattheend.db
.github/: dependabot.yml
.github/workflows/: dotnet.yml
Constants/: GameConstants.cs  StatKey.cs
Core/: AppLogger.cs  GameEngine.cs  GameStateFactory.cs
Data/Events/: EventTemplates.yml  MultiStepEventTemplates.yml
Enums/: FactionStatus.cs  FactionType.cs  MenuOption.cs  StatKey.cs
Extensions/: EnumExtensions.cs
FactionsAtTheEnd.Tests/: FactionsAtTheEnd.Tests.csproj
Interfaces/: IAppLogger.cs  IDataRepository.cs  IEventService.cs  IFactionService.cs  IFactionTypeProvider.cs  IGameDataService.cs  IGameStateFactory.cs  IGameStateRepository.cs  IGlobalAchievementService.cs  IRandomProvider.cs
Models/: EventChoice.cs  EventType.cs  Faction.cs  GameEvent.cs  GameState.cs  GlobalAchievement.cs  PlayerAction.cs  PlayerActionType.cs
Providers/: FactionTypeProvider.cs  RandomProvider.cs
Repositories/: LiteDbDataRepository.cs  LiteDbGameStateRepository.cs
Services/: EventService.cs  FactionService.cs  FactionTypeProvider.cs  GameDataService.cs  GlobalAchievementService.cs  LiteDbGameStateRepository.cs
UI/: AchievementTemplates.cs  ActionDescriptions.cs  ChoiceEventTemplates.cs  EventTemplates.cs  FactionDescriptions.cs  GameUI.cs  NewsTemplates.cs  UIConstants.cs
Validators/: EventChoiceValidator.cs  FactionValidator.cs  GameEventValidator.cs  GameStateValidator.cs  GlobalAchievementValidator.cs  PlayerActionValidator.cs
